# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sbizzera/real_estate_manager/provider/: PropertyContentProviderTest.kt
app/src/androidTest/java/com/sbizzera/real_estate_manager/utils/: UtilsAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: App.kt  MainActivity.java  REMActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/: AppDatabase.kt  Property.kt  PropertyDao.kt  PropertyPhoto.kt  PropertyPhotoDao.kt  PropertyPhotoRepository.kt  PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/rem_activity/: REMActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/list_property_fragment/: ListPropertyFragment.kt  ListPropertyFragmentAdapter.kt  ListPropertyFragmentViewModel.kt  UiModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/rem_activity/: REMActivity.kt  REMActivityViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/utilities/: Constants.kt  Utils.java  ViewModelFactory.kt
app/src/main/java/com/sbizzera/real_estate_manager/: App.kt
app/src/main/java/com/sbizzera/real_estate_manager/application/: App.kt
app/src/main/java/com/sbizzera/real_estate_manager/custom_views/: MyCustomAutocompleteTextView.kt  MyCustomChip.kt  MyCustomEditText.kt
app/src/main/java/com/sbizzera/real_estate_manager/data/: AppLocalDatabase.kt  CurrentEditedPhotoRepository.kt  CurrentPhotoPositionRepo.kt  CurrentPropertyIdRepository.kt  CurrentPropertyRepository.kt  CustomMapMarkers.kt  FirebaseStorageRepository.kt  PropertyInModificationRepository.kt  UserLocationRepo.kt
app/src/main/java/com/sbizzera/real_estate_manager/data/api/: AppLocalDatabase.kt  PropertyDao.kt
app/src/main/java/com/sbizzera/real_estate_manager/data/model/: CustomMapMarkers.kt  Photo.kt  PointOfInterest.kt  Property.kt  PropertyType.kt
app/src/main/java/com/sbizzera/real_estate_manager/data/photo/: Photo.kt  PhotoDao.kt  PhotoRepository.kt
app/src/main/java/com/sbizzera/real_estate_manager/data/property/: PointOfInterest.kt  Property.kt  PropertyDao.kt  PropertyRepository.kt  PropertyType.kt
app/src/main/java/com/sbizzera/real_estate_manager/data/property_register/: PropertyRegister.kt  PropertyRegisterDao.kt  PropertyRegisterRepository.kt  PropertyRegisterRow.kt
app/src/main/java/com/sbizzera/real_estate_manager/data/repository/: CurrentEditedPhotoRepository.kt  CurrentPhotoPositionRepo.kt  CurrentPropertyIdRepository.kt  FilterRepository.kt  FirebaseStorageRepository.kt  PropertyInModificationRepository.kt  PropertyRepository.kt  SharedPreferencesRepo.kt  UserLocationRepo.kt
app/src/main/java/com/sbizzera/real_estate_manager/data/utils/: Converters.kt  PropertyType.kt  Utils.kt
app/src/main/java/com/sbizzera/real_estate_manager/events/: EventListener.kt  OnPhotoActionListenable.kt  OnPhotoActionListener.kt  OnPhotoEditClickListener.kt  OnPhotoSelectedListener.kt  OnPropertyChangeListener.kt  OnPropertyClick.kt  OnPropertyClickEvent.kt  OnPropertyClickEventListenable.kt  OnUserAskTransactionEvent.kt  OnUserAskTransactionEventListenable.kt  PropertyClickedListenable.kt  SelectPhotoSourceListener.kt
app/src/main/java/com/sbizzera/real_estate_manager/provider/: PropertyContentProvider.kt
app/src/main/java/com/sbizzera/real_estate_manager/ui/auth_activity/: AuthActivity.kt
app/src/main/java/com/sbizzera/real_estate_manager/ui/rem_activity/: ChooseUserMaterialDialog.kt  REMActivity.kt  REMActivityViewModel.kt  RationalePermissionDialog.kt  SynchroniseDataHelper.kt
app/src/main/java/com/sbizzera/real_estate_manager/utils/: AnimationHelper.kt  Constants.kt  CoroutineContextProvider.kt  ExtensionFunctions.kt  FakeDataCreator.kt  FileHelper.kt  GeocodeResolver.kt  PropertyComparator.kt  SharedPreferencesRepo.kt  SingleLiveEvent.kt  SyncDataWorker.kt  SynchroniseDataHelper.kt  Utils.java  Utils.kt  UtilsJavaREM.java  ViewModelFactory.kt
app/src/main/java/com/sbizzera/real_estate_manager/utils/architecture_components/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/sbizzera/real_estate_manager/utils/custom_views/: MyCustomAutocompleteTextView.kt  MyCustomChip.kt  MyCustomEditText.kt
app/src/main/java/com/sbizzera/real_estate_manager/utils/data_utils/: Converters.kt  PropertyComparator.kt
app/src/main/java/com/sbizzera/real_estate_manager/utils/helper/: FileHelper.kt  (+3 more)
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: divider.xml  ic_add_a_photo.xml  ic_add_photo_from_gallery.xml  ic_airport.xml  ic_city.xml  ic_close_rounded.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_flower.xml  ic_home.xml  ic_house.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_nature.xml  ic_save.xml  ic_school.xml  ic_shop_kart.xml  ic_sync.xml  ic_transport.xml
app/src/main/res/layout/: activity_auth.xml  activity_r_e_m.xml  details_property_fragment.xml  dialog_choose_user.xml  dialog_filter.xml  fragment_details_property.xml  fragment_edit_property.xml  fragment_list_property.xml  fragment_new_property.xml  fragment_photo.xml  fragment_photo_editor.xml  fragment_photo_viewer.xml  list_item.xml  list_property_item_view.xml  photo_in_detail_item.xml  photo_in_viewer_item.xml  property_add_photo_item_view.xml  property_photo_item_view.xml  rational_permission_dialog.xml
app/src/main/res/layout-sw720dp-land/: activity_r_e_m.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/transition/: details_to_photo_viewer_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tablet_mode.xml
app/src/main/res/values-sw720dp-land/: tablet_mode.xml
app/src/test/java/com/sbizzera/real_estate_manager/: ExampleUnitTest.java
app/src/test/java/com/sbizzera/real_estate_manager/test_utils/: LiveDataTestUtil.kt
app/src/test/java/com/sbizzera/real_estate_manager/utils/: PropertyComparatorTest.kt  UtilsTest.kt
(+63 files in other folders)
